{
  "name": "vale-verde",
  "private": true,
  "version": "0.4.11",
  "description": "Vale Verde — jogo 3D rural brasileiro em Three.js",
  "type": "module",
  "scripts": {
    "check": "node scripts/check-syntax.mjs && node scripts/validate-assets.mjs",
    "test": "node scripts/test-colisores.mjs && node scripts/test-celeiro-geometria.mjs && node scripts/test-fazenda-profissional.mjs && node scripts/audit-fazenda-completa.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
